<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo2"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Main_Administrator">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Hello Jean , Welcome to you restaurant"
    android:gravity="center_horizontal"
    android:textSize="24sp"
    android:textStyle="bold"
    android:textColor="@color/white"
    ></TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="87dp"
        android:gravity="center_horizontal"

        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:gravity="center"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/CardEmpleado"
                style="@style/menucardviewItem"
                >


                <ImageView
                    style="@style/IMAGESicons"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_team_management"


                    ></ImageView>

                <TextView

                    android:id="@+id/textView9"
                    style="@style/TextosItemMenus"
                    android:text="empleados" />


            </androidx.cardview.widget.CardView>


            <Space
                android:layout_width="30dp"
                android:layout_height="40dp"></Space>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardIngredientes"
                style="@style/menucardviewItem"

                >

                <ImageView
                    style="@style/IMAGESicons"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_grocery"

                    ></ImageView>


                <TextView
                    android:id="@+id/textView10"
                    style="@style/TextosItemMenus"
                    android:text="INGREDIENTES" />


            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/CardAsignarMesero"
                style="@style/menucardviewItem"

                app:cardCornerRadius="5dp"

                >

                <ImageView
                    style="@style/IMAGESicons"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_mesero"

                    ></ImageView>


                <TextView
                    android:id="@+id/textView12"

                    style="@style/TextosItemMenus"
                    android:text="ASIGNACION MESERO" />


            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="30dp"
                android:layout_height="40dp"></Space>


            <androidx.cardview.widget.CardView
                android:id="@+id/CardPlatillo"
                style="@style/menucardviewItem"

                tools:ignore="MissingConstraints">


                <ImageView
                    style="@style/IMAGESicons"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:src="@drawable/ic_camarero"></ImageView>


                <TextView
                    android:id="@+id/textView13"
                    style="@style/TextosItemMenus"
                    android:text="PLATILLO" />


            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:gravity="center"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:id="@+id/CardAgregarRecet"
                style="@style/menucardviewItem">


                <ImageView
                    style="@style/IMAGESicons"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_receta"

                    ></ImageView>


                <TextView
                    android:id="@+id/textView11"
                    style="@style/TextosItemMenus"
                    android:text="AGREGAR RECETA" />


            </androidx.cardview.widget.CardView>


            <Space
                android:layout_width="30dp"
                android:layout_height="40dp"></Space>

            <androidx.cardview.widget.CardView
                android:id="@+id/CardEstadisticas"

                style="@style/menucardviewItem">


                <ImageView
                    style="@style/IMAGESicons"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_grafico"

                    ></ImageView>


                <TextView
                    android:id="@+id/textView8"
                    style="@style/TextosItemMenus"


                    android:text="ESTADÍSTICAS" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="165dp"
            android:gravity="center"
            android:orientation="horizontal"

            >

            <androidx.cardview.widget.CardView
                android:id="@+id/CardviewCerrarSesion"

                style="@style/menucardviewItem">

                <TextView
                    android:id="@+id/textView15"
                    style="@style/TextosItemMenus"
                    android:text="CERRAR SESIÓN" />


            </androidx.cardview.widget.CardView>


        </LinearLayout>

    </LinearLayout>



</RelativeLayout>